# env variables for development template
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./dev.sqlite
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzU2ZjU2NDc2ZmQ5NmYwNGNjYWFjYjM3NzM0NjgxNiIsIm5iZiI6MTczMzA0OTEwNC40MzI5OTk4LCJzdWIiOiI2NzRjM2IxMDUyYTk5NTFhMDA5ODE0YzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.h2uGq2AxLqf0f9RMgRKA7W1Tnn7Hhyy2kmrsSfP9R-w
JWT_SECRET=your_dev_jwt_secret
FRONTEND_PATH=C:\Users\ljann\OneDrive\Documents\projets\web\WebB3Q1_Dupriez_Lamri_Back\testFile
FRONTEND_CONNECTED=true  # Set to true or false based on whether a frontend is connected
